{
  "expo": {
    "name": "eMoto Fleet Rider",
    "slug": "emoto-rider",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#090D16"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.emotofleet.rider"
    },
    "android": {
      "package": "com.emotofleet.rider",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#090D16",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET",
        "VIBRATE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "0365623b-f824-4e46-b052-4ba0a9f51d91"
      }
    }
  }
}
